{
    "python.pythonPath": "/Users/wookkl/.local/share/virtualenvs/movie_review-czCzBwgw/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Args": [
        "--max-line-length=99"
    ],
    "editor.detectIndentation": false,
}